.root {
    .inner {
        padding: var(--indent-y) 0;
        /*max-width: 1100px;*/
        max-width: 600px;
        margin: 0 auto;
    }

    .title {
        text-align: center;
        margin-bottom: 20px;
    }

    .posts {
        display: flex;
        flex-direction: column-reverse;
        gap: 20px;
    }

    .postPreview {
        color: var(--white);
        padding: 20px;
        border-radius: var(--br-m);
        border: 1px solid var(--basic);
        transition: border-color 0.3s ease-in-out;

        .navName {
            display: inline-block;
            margin-bottom: 20px;
            color: var(--basic);
            opacity: 0.8;
            transition: color 0.3s ease-in-out;
        }

        .postTitle {
            transition: color 0.3s ease-in-out;
        }
    }

    .postPreview:focus-visible {
        border-color: var(--primary);

        .postTitle {
            color: var(--primary);
        }

        .navName {
            opacity: 1;
        }
    }

    @media (hover: hover) {
        .postPreview:hover {
            border-color: var(--primary);

            .postTitle {
                color: var(--primary);
            }

            .navName {
                opacity: 1;
            }
        }
    }

    @media screen and (min-width: 768px) {
        margin-bottom: 50px;

        .posts {
            display: grid;
            /*grid-template-columns: repeat(2, 1fr);*/
            gap: 40px;
        }
    }
}