.ServiceItem {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 15px 0;
  border-bottom: 1px solid var(--basic);
}

.ServiceItem_TextContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.ServiceItem_Text {
  transition: all 0.2s;
}

.ServiceItem_MoreButton {
  color: var(--primary);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.ServiceItem_Price {
  cursor: pointer;
  color: var(--basic);
  font-size: 24px;
  font-weight: 500;
  line-height: 150%;
}

.ServiceItem_OrderContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (min-width: 768px) {
  .ServiceItem {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    gap: 0;
    padding: 12px 20px 37px;
  }

  .ServiceItem_TextContainer {
    max-width: 558px;
    gap: 15px;
  }

  .ServiceItem_OrderContainer {
    gap: 15px;
  }
}
